<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ameet.gpa.ItemTwoFragment">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_marginRight="8dp">
                    <TextView
                        style="@style/DarkBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center"
                        android:text="Current GPA" />
                    <EditText
                        android:id="@+id/curr_gpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/border"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp">
                <TextView
                    style="@style/DarkBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:text="Current Credit" />
                <EditText
                    android:id="@+id/curr_credt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:inputType="number"
                    android:background="@drawable/border"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp">
                <TextView
                    style="@style/DarkBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:text="Goal GPA" />
                <EditText
                    android:id="@+id/goal_gpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_marginRight="8dp"
                android:paddingBottom="8dp">
                <TextView
                    style="@style/DarkBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:text="Additional Credit" />
                <EditText
                    android:id="@+id/goal_credt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:inputType="number"
                    android:background="@drawable/border"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/calculate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorButton1"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    android:text="SUBMIT"/>
                <Button
                    android:id="@+id/reset1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorButton2"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    android:text="RESET"/>
            </LinearLayout>
            <TextView
                android:id="@+id/desired_gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:backgroundTint="@color/colorAlertSuccess"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
