<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.32"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.32"
            />
        <Spinner
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="0.32"
            android:spinnerMode="dropdown"
            android:textColor="#FF0000"
            android:entries="@array/grads"
            android:layout_marginLeft="8dp" />
        <Spinner
            android:id="@+id/repeat_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="0.32"
            android:spinnerMode="dropdown"
            android:textColor="#FF0000"
            android:entries="@array/repeat"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
</LinearLayout>